<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>☆ digital jean zone ☆</title>
  <link rel="icon" type="image/x-icon" href="/images/patamon.ico">
  <style>

    body {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100%;
    text-align: center;
    font-family: monospace;
    background: url(images/bg.png) no-repeat center center fixed;
    background-size: cover;
}


.enterbox {
  height: auto;
  color: white;
  text-align: center;
  opacity: 0.7;
  position: relative;
  margin: auto;
  padding: 15px 10px;
  width: 90%;
  max-width: 500px;
  border-style: dotted;
  background-color: black;
  bottom: 250px;
}

.enterbox:hover {
  opacity: 1;
}

    button {
      padding: 10px 20px;
      margin: 5px;
      font-size: 1rem;
      font-family: monospace;
      background-color: #3b3d53;
      color: white;
      border: 2px solid #020100;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    button:hover {
      background-color: #ffcc00;
      color: #000000;
    }
  </style>
</head>
<body>

  <div class="body">
    <img src="images/wizardmon-splash.png" alt="WIZARDMON">
  </div>

  <div class="enterbox">
    WIZARDMON appears with his hand outstretched, beckoning to you.<br><br>
    "Greetings, digidestined. Are you prepared to enter?"<br><br>
    <form>
      <button type="button" formaction="/home.html" onclick="window.location.href=this.formAction">Take Wizardmon's hand!</button>
      <button type="button" formaction="/BADEND.html" onclick="window.location.href=this.formAction">Turn back</button>
    </form>
  </div>
</body>
</html>
